# tabhostFloatWindow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellent/navigationdemo/: CustomNavigator.kt  KeepStateBackStackNavigator.kt  MainActivity.kt  TabhostActivity.kt
app/src/main/java/com/excellent/navigationdemo/base/: MyApplication.kt
app/src/main/java/com/excellent/navigationdemo/fragment/: FragmentFive.kt  FragmentFour.kt  FragmentFourContainer.kt  FragmentMineDetail.kt  FragmentOne.kt  FragmentOneContainer.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/res/drawable/: tab_text_color.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_detail.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  tabhost_test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml  nav_graph_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
