apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.excellent.navigationdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
//    packagingOptions {
//        exclude 'META-INF/XXXX'
//    }
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                if (variant.buildType.name.equals('release')) {
//                    def fileName = "NavigationDemo_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
////                    def fileName = "yangguangbaobeijiazhang_v${defaultConfig.versionName}_${defaultConfig.versionCode}_7.7Test.apk"
//                    outputFileName = fileName
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    //implementation 'com.blankj:utilcode:1.22.10'
//    def nav_version = '1.0.0-alpha01'
//    implementation "android.arch.navigation:navigation-fragment:$nav_version"
//    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0-rc02"
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0-rc02"
}
