<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_main"
        app:startDestination="@id/fragmentPageOne">

    <custom_fragment
            android:id="@+id/fragmentPageOne"
            android:name="com.excellent.navigationdemo.fragment.FragmentOneContainer"
            android:label="fragmentPageOne"
            tools:layout="@layout/fragment_home">

    </custom_fragment>

    <custom_fragment
            android:id="@+id/fragmentPageFour"
            android:name="com.excellent.navigationdemo.fragment.FragmentFourContainer"

            tools:layout="@layout/fragment_mine">

    </custom_fragment>

    <custom_fragment
            android:id="@+id/fragmentPageFive"
            android:name="com.excellent.navigationdemo.fragment.FragmentFive"
            android:label="fragmentPageFive"
            tools:layout="@layout/fragment_five">

    </custom_fragment>


</navigation>